<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Dropdown</title>

    <style>
        .nav{
            width:100%;
            background-color: dodgerblue;
        }
        ul{
            /* display: flex; */
          
        }
        ul li{
            display: inline-block;
            list-style: none;
            position: relative;
        }
        ul li a{
            color:white;
            font-size: 20px;
            text-decoration: none;
            padding:20px;
            display: inline-block;
            text-transform: capitalize;
        }
        ul li:hover{
            background-color: orange;
        }
        .dropdown{
            width:120px;
            background-color: rgb(148, 167, 110);
            position: absolute;
            display: none;
            padding: 0px;
        }
        ul li:hover .dropdown{
            display: block;
        }
        .dropdown li{
            display: block;
        }
        .dropdown a{
            padding: 15px;
        }
        .sub-dropdown{
            position: absolute;
            left:100%;
            background-color: rgb(168, 101, 132);
            top:0;
            display: none;
            padding: 0;
            width:200px;
        }
        .sub-dropdown li{
            display: inline-block;
        }
        .sub-dropdown a{
            padding: 15px;
        }
        .dropdown li:hover .sub-dropdown{
            display: block;
        }

    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">categories</a>
            <ul class="dropdown">
              <li><a href="#">Laptop</a>
               <ul class="sub-dropdown">
               <li><a href="#">dell</a></li>
               <li><a href="#">acer</a></li>
               <li><a href="#">mi</a></li>
               <li><a href="#">msi</a></li>
               <li><a href="#">lenovo</a></li>

               </ul>
            
            
             </li>
              <li><a href="#">mobile</a></li>
              <li><a href="#">kitchenware</a></li>
              <li><a href="#">fashion</a></li>
              <li><a href="#">watch</a></li>
            </ul>
            
            
            </li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    
</body>
</html>