<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        .nav{
            width:100%;
            background-color: dodgerblue;
        }
        ul{
            /* display: flex; */
          
        }
        ul li{
            display: inline-block;
            list-style: none;
        }
        ul li a{
            color:white;
            font-size: 20px;
            text-decoration: none;
            padding:20px;
            display: inline-block;
            text-transform: capitalize;
        }
        ul li:hover{
            background-color: orange;
        }
    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">categories</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    
</body>
</html>