<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .demo{
            height:300px;
            width:500px;
            background-color: dodgerblue;
            padding: 10px;
            color:white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: bold; */
            font-style: italic;
            text-decoration: underline;
            text-transform: capitalize;
            /* text-align: right; */
            text-align: justify;
            text-indent: 50px;

        }
    </style>
</head>
<body>
    <div class="demo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ipsum perspiciatis sapiente dolorem pariatur quos repellendus incidunt aut corporis! Eligendi quos odit, in modi numquam inventore maxime! Nostrum, officia aliquid?
    </div>
    
</body>
</html>